<!DOCTYPE html>
<html lang="uk">
	<head>
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<link rel="stylesheet" href="css/style.css">
		<title>Lesson 13</title>
	</head>
	<body>
		<div class="wrapper">
			<header class="header">
				<div class="header__top top-header">
          <div class="top-header__container">
            <ul class="top-header__menu menu">
              <li class="menu__item">
                <a class="menu__link" href="#">Про нас</a>
              </li>
              <li class="menu__item">
                <a class="menu__link" href="#">Оплата</a>
              </li>
              <li class="menu__item">
                <a class="menu__link" href="#">Доставка та збірка</a>
              </li>
              <li class="menu__item">
                <a class="menu__link" href="#">Відгуки</a>
              </li>
              <li class="menu__item">
                <a class="menu__link" href="#">Блог</a>
              </li>
              <li class="menu__item">
                <a class="menu__link" href="#">Контакти</a>
              </li>
            </ul>
            <div class="top-header__help">Допомога і консультація:</div>
            <ul class="top-header__social social">
              <li class="social__item">
                <a href="social__link">
                  <img src="img/header/icon/whatsapp.svg" alt="whatsapp">
                </a>
              </li>
              <li class="social__item">
                <a href="social__link">
                  <img src="img/header/icon/telegram.svg" alt="telegram">
                </a>
              </li>
              <li class="social__item">
                <a href="social__link">
                  <img src="img/header/icon/viber.svg" alt="viber">
                </a>
              </li>
            </ul>
            <a class="top-header__language" href="#">UA</a>
          </div>
        </div>
        <div class="header__main main-header">
          <div class="main-header__container">
            <a class="main-header__logo" href="#">
              <img src="img/header/logo.svg" alt="logo">
            </a>
            <a class="main-header__catalog" href="#">
              <span>Каталог</span>
            </a>
            <div class="main-header__input input">
              <div class="input__text">Пошук товарів</div>
              <img class="input__icon" src="img/header/icon/loop.svg" alt="loop">
            </div>
            <div class="main-header__info info">
              <a class="info__button-tel" href="tel:+380679294545"><img src="img/header/icon/tel.svg" alt="tel"></a>
              <div class="info__wrap">
                <div class="info__schedule">Щодня з 9:00 до 18:00</div>
                <a class="info__tel" href="tel:+380679294545">067 929-45-45</a>
              </div>
            </div>
            <div class="main-header__icons-link icons-link">
              <a href="#" class="icons-link__item">
                <img src="img/header/icon/heart.svg" alt="heart">
              </a>
              <a href="#" class="icons-link__item">
                <img src="img/header/icon/bag.svg" alt="bag">
              </a>
            </div>
          </div>
        </div>
        <div class="header__bottom bottom-header">
          <div class="bottom-header__container">
            <ul class="bottom-header__top-list top-list">
              <li class="top-list__item">
                <a class="top-list__link" href="#">
                  <div class="top-list__icon">
                    <img src="img/header/icon/star.svg" alt="star">
                  </div>
                  <span>Акції</span>
                </a>
              </li>
              <li class="top-list__item">
                <a class="top-list__link" href="#">
                  <div class="top-list__icon">
                    <img src="img/header/icon/sale.svg" alt="sale">
                  </div>
                  <span>Розпродаж</span>
                </a>
              </li>
              <li class="top-list__item">
                <a class="top-list__link" href="#">
                  <div class="top-list__icon">
                    <img src="img/header/icon/credit.svg" alt="credit">
                  </div>
                  <span>Купити в кредит</span>
                </a>
              </li>
            </ul>
            <ul class="bottom-header__menu menu menu--bold">
              <li class="menu__item menu__item--line-heigh">
                <a class="menu__link" href="#">Дитяча</a>
              </li>
              <li class="menu__item menu__item--line-heigh">
                <a class="menu__link" href="#">Кухня</a>
              </li>
              <li class="menu__item menu__item--line-heigh">
                <a class="menu__link" href="#">Ванна</a>
              </li>
              <li class="menu__item menu__item--line-heigh">
                <a class="menu__link" href="#">Спальня</a>
              </li>
              <li class="menu__item menu__item--line-heigh">
                <a class="menu__link" href="#">Передпокій</a>
              </li>
              <li class="menu__item menu__item--line-heigh">
                <a class="menu__link" href="#">Вітальня</a>
              </li>
              <li class="menu__item menu__item--line-heigh">
                <a class="menu__link" href="#">Офіс</a>
              </li>
            </ul>
          </div>
        </div>
			</header>
			<main class="page">
        <div class="hero">
          <div class="hero__container">
            <div class="hero__slider slider">
              <div class="slider__slide">
                <img src="img/slider/slide-1.webp" alt="велике ліжко без матрацу">
                <div class="slider__navigation navigation">
                  <a href="#" class="navigation__back"></a>
                  <a href="#" class="navigation__next"></a>
                </div>
                <div class="slider__pagination pagination">
                  <div class="pagination__dot"></div>
                  <div class="pagination__dot"></div>
                  <div class="pagination__dot pagination__dot--active"></div>
                  <div class="pagination__dot"></div>
                  <div class="pagination__dot"></div>
                </div>
              </div>
              
            </div>
          </div>
        </div>
        <div class="categories">
          <div class="categories__container">
            <h2 class="categories__title title">Популярні категорії</h2>
            <div class="categories__wrap">
              <a href="#" class="categories__card card">
                <div class="card__top">
                  <div class="card__name">Ліжка</div>
                  <div class="card__number">54</div>
                </div>
                <div class="card__image">
                  <img src="img/categories/01.webp" alt="Image">
                </div>
              </a>
              <a href="#" class="categories__card card">
                <div class="card__top">
                  <div class="card__name">Матраци</div>
                  <div class="card__number">30</div>
                </div>
                <div class="card__image">
                  <img src="img/categories/02.webp" alt="Image">
                </div>
              </a>
              <a href="#" class="categories__card card">
                <div class="card__top">
                  <div class="card__name">М'які меблі</div>
                  <div class="card__number">196</div>
                </div>
                <div class="card__image">
                  <img src="img/categories/03.webp" alt="Image">
                </div>
              </a>
              <a href="#" class="categories__card card">
                <div class="card__top">
                  <div class="card__name">Шафи</div>
                  <div class="card__number">79</div>
                </div>
                <div class="card__image">
                  <img src="img/categories/04.webp" alt="Image">
                </div>
              </a>
              <a href="#" class="categories__card card">
                <div class="card__top">
                  <div class="card__name">Комоди</div>
                  <div class="card__number">54</div>
                </div>
                <div class="card__image">
                  <img src="img/categories/05.webp" alt="Image">
                </div>
              </a>
              <a href="#" class="categories__card card">
                <div class="card__top">
                  <div class="card__name">Тумби</div>
                  <div class="card__number">64</div>
                </div>
                <div class="card__image">
                  <img src="img/categories/06.webp" alt="Image">
                </div>
              </a>
              <a href="#" class="categories__card card">
                <div class="card__top">
                  <div class="card__name">Столи</div>
                  <div class="card__number">35</div>
                </div>
                <div class="card__image">
                  <img src="img/categories/07.webp" alt="Image">
                </div>
              </a>
              <a href="#" class="categories__card card">
                <div class="card__top">
                  <div class="card__name">Стільці</div>
                  <div class="card__number">89</div>
                </div>
                <div class="card__image">
                  <img src="img/categories/08.webp" alt="Image">
                </div>
              </a>
              <a href="#" class="categories__card card">
                <div class="card__top">
                  <div class="card__name">Меблеві стіни 24</div>
                  <div class="card__number">24</div>
                </div>
                <div class="card__image">
                  <img src="img/categories/09.webp" alt="Image">
                </div>
              </a>
              <a href="#" class="categories__card card">
                <div class="card__top">
                  <div class="card__name">Кухні</div>
                  <div class="card__number">30</div>
                </div>
                <div class="card__image">
                  <img src="img/categories/10.webp" alt="Image">
                </div>
              </a>
            </div>
          </div>
        </div>
        <div class="goods">
          <div class="goods__container">
            <h2 class="goods__title title">Найпопулярніші товари <a href="#">Дивитись всі</a></h2>
            <div class="goods__wrap">
             <a href="#" class="goods__category-card category-card">
              <div class="category-card__image">
                <img src="img/top/01.webp" alt="Image">
              </div>
              <div class="category-card__characteristics characteristics">
                <div class="characteristics__size">Розмір: 61 x 184 x 2130 мм</div>
                <div class="characteristics__name">Ліжко Спарта / Sparta з підйомним механізмом</div>
                <div class="characteristics__status">В наявності</div>
              </div>
              <div class="category-card__bottom bottom-card">
                <div class="bottom-card__price price">
                  <div class="price__standart">25 400 грн.</div>
                  <div class="price__sale">15 400 грн.</div>
                </div>
                <div class="bottom-card__link link-card">
                  <div class="link-card__like">
                    <img src="img/top/icon/heart.svg" alt="heart">
                  </div>
                  <div class="link-card__bag">
                    <img src="img/top/icon/bag.svg" alt="bag">
                  </div>
                </div>
              </div>
             </a>
             <a href="#" class="goods__category-card category-card">
              <div class="category-card__image">
                <img src="img/top/02.webp" alt="Image">
              </div>
              <div class="category-card__characteristics characteristics">
                <div class="characteristics__size">Розмір: 61 x 184 x 2130 мм</div>
                <div class="characteristics__name">Ліжко Аргон з підйомним механізмом</div>
                <div class="characteristics__status">В наявності</div>
              </div>
              <div class="category-card__bottom bottom-card">
                <div class="bottom-card__price price">
                  <div class="price__sale">16 400 грн.</div>
                </div>
                <div class="bottom-card__link link-card">
                  <div class="link-card__like">
                    <img src="img/top/icon/heart.svg" alt="heart">
                  </div>
                  <div class="link-card__bag">
                    <img src="img/top/icon/bag.svg" alt="bag">
                  </div>
                </div>
              </div>
             </a>
             <a href="#" class="goods__category-card category-card">
              <div class="category-card__image">
                <img src="img/top/03.webp" alt="Image">
              </div>
              <div class="category-card__characteristics characteristics">
                <div class="characteristics__size">Розмір: 61 x 184 x 2130 мм</div>
                <div class="characteristics__name">Ліжко Престиж з підйомним механізмом</div>
                <div class="characteristics__status">В наявності</div>
              </div>
              <div class="category-card__bottom bottom-card">
                <div class="bottom-card__price price">
                  <div class="price__sale">14 969 грн.</div>
                </div>
                <div class="bottom-card__link link-card">
                  <div class="link-card__like">
                    <img src="img/top/icon/heart.svg" alt="heart">
                  </div>
                  <div class="link-card__bag">
                    <img src="img/top/icon/bag.svg" alt="bag">
                  </div>
                </div>
              </div>
             </a>
             <a href="#" class="goods__category-card category-card">
              <div class="category-card__image">
                <img src="img/top/04.webp" alt="Image">
              </div>
              <div class="category-card__characteristics characteristics">
                <div class="characteristics__size">Розмір: 61 x 184 x 2130 мм</div>
                <div class="characteristics__name">Диван Токіо-2</div>
                <div class="characteristics__status">В наявності</div>
              </div>
              <div class="category-card__bottom bottom-card">
                <div class="bottom-card__price price">
                  <div class="price__sale">13 211 грн.</div>
                </div>
                <div class="bottom-card__link link-card">
                  <div class="link-card__like">
                    <img src="img/top/icon/heart.svg" alt="heart">
                  </div>
                  <div class="link-card__bag">
                    <img src="img/top/icon/bag.svg" alt="bag">
                  </div>
                </div>
              </div>
             </a>
             <a href="#" class="goods__category-card category-card">
              <div class="category-card__image">
                <img src="img/top/05.webp" alt="Image">
              </div>
              <div class="category-card__characteristics characteristics">
                <div class="characteristics__size">Розмір: 61 x 184 x 2130 мм</div>
                <div class="characteristics__name">Матрац Largo SLIM / Ларго Слім</div>
                <div class="characteristics__status">В наявності</div>
              </div>
              <div class="category-card__bottom bottom-card">
                <div class="bottom-card__price price">
                  <div class="price__standart">3 122 грн.</div>
                  <div class="price__sale">2 810 грн.</div>
                </div>
                <div class="bottom-card__link link-card">
                  <div class="link-card__like">
                    <img src="img/top/icon/heart.svg" alt="heart">
                  </div>
                  <div class="link-card__bag">
                    <img src="img/top/icon/bag.svg" alt="bag">
                  </div>
                </div>
              </div>
             </a>
             <a href="#" class="goods__category-card category-card">
              <div class="category-card__image">
                <img src="img/top/06.webp" alt="Image">
              </div>
              <div class="category-card__characteristics characteristics">
                <div class="characteristics__size">Розмір: 61 x 184 x 2130 мм</div>
                <div class="characteristics__name">Матрац ARGENTUM AMALTEA / Аргентум Амалті</div>
                <div class="characteristics__status">В наявності</div>
              </div>
              <div class="category-card__bottom bottom-card">
                <div class="bottom-card__price price">
                  <div class="price__standart">5 966 грн.</div>
                  <div class="price__sale">5 071 грн.</div>
                </div>
                <div class="bottom-card__link link-card">
                  <div class="link-card__like">
                    <img src="img/top/icon/heart.svg" alt="heart">
                  </div>
                  <div class="link-card__bag">
                    <img src="img/top/icon/bag.svg" alt="bag">
                  </div>
                </div>
              </div>
             </a>
             <a href="#" class="goods__category-card category-card">
              <div class="category-card__image">
                <img src="img/top/07.webp" alt="Image">
              </div>
              <div class="category-card__characteristics characteristics">
                <div class="characteristics__size">Розмір: 61 x 184 x 2130 мм</div>
                <div class="characteristics__name">Диван Браво</div>
                <div class="characteristics__status">В наявності</div>
              </div>
              <div class="category-card__bottom bottom-card">
                <div class="bottom-card__price price">
                  <div class="price__sale">10 800 грн.</div>
                </div>
                <div class="bottom-card__link link-card">
                  <div class="link-card__like">
                    <img src="img/top/icon/heart.svg" alt="heart">
                  </div>
                  <div class="link-card__bag">
                    <img src="img/top/icon/bag.svg" alt="bag">
                  </div>
                </div>
              </div>
             </a>
             <a href="#" class="goods__category-card category-card">
              <div class="category-card__image">
                <img src="img/top/08.webp" alt="Image">
              </div>
              <div class="category-card__characteristics characteristics">
                <div class="characteristics__size">Розмір: 61 x 184 x 2130 мм</div>
                <div class="characteristics__name">Ліжко МК-5</div>
                <div class="characteristics__status">В наявності</div>
              </div>
              <div class="category-card__bottom bottom-card">
                <div class="bottom-card__price price">
                  <div class="price__sale">8 775 грн.</div>
                </div>
                <div class="bottom-card__link link-card">
                  <div class="link-card__like">
                    <img src="img/top/icon/heart.svg" alt="heart">
                  </div>
                  <div class="link-card__bag">
                    <img src="img/top/icon/bag.svg" alt="bag">
                  </div>
                </div>
              </div>
             </a>
            </div>
          </div>
        </div>
        <div class="sale">
          <div class="sale__container">
            <div class="sale__top">
              <h2 class="sale__title title">Акції<a href="#">Дивитись всі</a></h2>
              <div class="sale__navigation navigation navigation--width">
                <a href="" class="navigation__back"></a>
                <a href="" class="navigation__next"></a>
              </div>
            </div>
            <div class="sale__wrap">
              <a href="#" class="sale__item">
                <img src="img/sale/01.webp" alt="Image">
              </a>
              <a href="#" class="sale__item">
                <img src="img/sale/02.webp" alt="Image">
              </a>
              <a href="#" class="sale__item">
                <img src="img/sale/03.webp" alt="Image">
              </a>
            </div>
          </div>
        </div>
			</main>
			<footer class="footer">
				<div class="footer__container">
          © KROVATO - Технології сну - 2022. Всі права захищені.
        </div>
			</footer>
		</div>
	</body>
</html>